<html>
	<head>
		<title> color-scheme | test </title>
	</head>
	<style>
    html, body {
      min-width: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;  
      font-size: 16px;
    }
    .background {
      padding:0; margin:0;
    }
		.header {
      font-family: Gerogia;
      /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
			color: #DE5353;
			text-transform: capitalize;
		}
		.p1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
			color: #F5EFE6;
		}    
    .wrapper {
      /* Original: 251E29 */
      background-color: rgb(33, 30, 36);
      height: 100%;
      margin:0;
      padding:20px;
      display: block;
    }
	</style>
	<body>
    <div class="wrapper">
      <h1 class="header">INFO</h1>
      <p class="p1">name: quinn perry</p>    
      <h1 class="header">TEST</h1>
      <p class="p1">test: data</p>
    </div>

	</body>
</html>